<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
   label {
    display: block;
    font-family: 'IBM Plex Mono';
    font-weight: bold;
    margin: 10px 0 5px 0px
   }
   input {
    width: 100%;
    padding: 5px;
    border: 2px solid black;
    font-size: 1em;
    box-sizing: border-box;
   }
   input::placeholder {
    color: rgb(0,0,0,.5)
   }
   input.erro {
    border-color: red;
   }
   input.valido {
    border-color: green;
    background-color: green
   }
   .erro-text {
    display: none;
   }
   .erro-text.ativo {
    display: block;
    font-family: 'IBM Plex Mono';
    font-size: 0.875rem;
    color: red;
    font-weight: bold;
    margin: 5px
   }
   

  </style>
  <form action="">
    <label for="cpf">CPF</label>
    <input type="text" nome="cpf" id="cpf" placeholder="111.111.111-11">
    <label for="cpf">EMAIL</label>
    <input type="text" nome="email" id="email" >
  </form>
  <script type='module' src="script.js"></script>
</body>
</html>